# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://bjxhsfflzvnnqtbgxcsl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeGhzZmZsenZubnF0Ymd4Y3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4ODQ2OTIsImV4cCI6MjAwOTQ2MDY5Mn0.q3rXMOdnq-fLwDL-QvKUU8YRKg8cMXWRh4YJPUQLRN0
