EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCG5kDI9eRPtmM3JlhPHJmXIWk5aedjWvM"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="fadeup-app.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="fadeup-app"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="fadeup-app.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="731857958480"
EXPO_PUBLIC_FIREBASE_APP_ID="1:731857958480:web:45cf954dc782a3bf6d4355"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J4GP49HXHZ"
